[gd_scene load_steps=29 format=3 uid="uid://cvdjeuqi55t5a"]

[ext_resource type="Texture2D" uid="uid://cglhuafuy61e8" path="res://asset/car/car_slice-sheet.png" id="1_6mq6v"]
[ext_resource type="Texture2D" uid="uid://ixgn5gtkhr8q" path="res://icon.svg" id="3_ikygv"]
[ext_resource type="Shader" uid="uid://djffngelxs6pn" path="res://src/shader/circle_sprite.gdshader" id="3_tf5ac"]
[ext_resource type="Script" uid="uid://b4papt04hl7kd" path="res://src/car/camera_2d.gd" id="4_tf5ac"]
[ext_resource type="AudioStream" uid="uid://bwytojn0a4ddi" path="res://asset/sound/sfx/car_acc2.mp3" id="5_k527v"]
[ext_resource type="AudioStream" uid="uid://plm2cpypyr3s" path="res://asset/sound/sfx/boost_hit1.mp3" id="6_01h6g"]
[ext_resource type="AudioStream" uid="uid://bimcoisid521i" path="res://asset/sound/sfx/boost_bass1.mp3" id="7_6mq6v"]
[ext_resource type="AudioStream" uid="uid://dye1e273plus" path="res://asset/sound/sfx/car_damage_sfx1.mp3" id="8_5j7d0"]
[ext_resource type="AudioStream" uid="uid://dt67f6oqjq11k" path="res://asset/sound/sfx/car_dash.mp3" id="9_3uykb"]
[ext_resource type="AudioStream" uid="uid://c7n1gefrdmotf" path="res://asset/sound/sfx/car_big_turn_sfx2.mp3" id="9_gevnm"]
[ext_resource type="AudioStream" uid="uid://cxtlrqgbjto8i" path="res://asset/sound/sfx/car_hoot.mp3" id="10_xppov"]
[ext_resource type="Texture2D" uid="uid://bitgolvw7ofrm" path="res://asset/car/hooting_icon.png" id="12_8607x"]

[sub_resource type="GDScript" id="GDScript_tmscv"]
script/source = "extends Node2D

#var car_slice_text = preload(\"res://asset/car/car_slice.png\")
var car_slice_text = preload(\"res://asset/car/car_slice-sheet.png\")

var x_input = 0.0

var speed = 0.0
@export var apply_speed = 0.0
var acc = 9.5
var move_toward_speed = 30.0
const MAX_SPEED = 350.0

@export var main_speed = 40;
var main_speed_acc_cd = 0.0
var DEF_MAIN_SPEED_CD = 0.5

var debug_x_pos = 0.0

var press_delta = 0.0
var press_dir = \"none\"
var MAX_PRESS_DELTA = 0.15

var DEF_DASH_CD = 1.2
var dash_cd = 0.0
var dash_duration = 0.0
const DEF_DASH_DURATION = 0.2

var dash_speed = 0.0
const DEF_DASH_SPEED = 550.0
@export var can_dash = true

var car_pos = Vector2.ZERO
var car_pos_vel = Vector2.ZERO

var hp = 3

@export var debug_invin = false
@export var enable_control = true
@export var init_enable_cam = true

var invin = false

@export var left_wall = 32.0
@export var right_wall = 320-32.0

func _ready() -> void:
	#init sprite
	for i in range(13):
		var new_slice = Sprite2D.new()
		$SubViewport/car_slice.add_child(new_slice)
		
		new_slice.position.y = -i 
		new_slice.centered = true
		new_slice.texture = car_slice_text
		new_slice.hframes = 13
		new_slice.flip_v = true
		new_slice.frame = i
	
	if init_enable_cam:
		enable_camera()
	
	$soft_hit.connect(\"area_entered\", func(area): hurt(1))
	$hard_hit.connect(\"area_entered\", func(area): hurt(3))
	$boost_detect.connect(\"area_entered\", func(area):
		accelerate()
		area.remove()
		)

func _physics_process(delta: float) -> void:
	
	#car render
	car_pos += car_pos_vel * delta
	if car_pos.y < 0.0:
		car_pos_vel.y += 160 * delta
	
	$modulate_control/car_render.position = car_pos
	car_pos.y = clamp(car_pos.y, -INF, 0.0)
	
	$modulate_control/car_render.scale = lerp($modulate_control/car_render.scale, Vector2(1,1), 0.1)
	$modulate_control/car_render.material.set_shader_parameter(\"progress\", clamp(dash_cd/DEF_DASH_CD, 0.0, 1.0))
	
	#acceleration (move into a trigger only function)
	#if Input.is_action_just_pressed(\"ui_up\"):
		#main_speed += 20
		#DEF_DASH_CD *= 0.95
		#acc += 0.5
		#acc = clamp(acc, 0.0, 18.0)
		#$modulate_control/car_render.scale = Vector2(0.8, 1.2)
		#$camera_control.zoomin(clamp(1 + 0.01 * ((main_speed-20) / 20), 0.0, 1.3))
		#
		#main_speed_acc_cd = DEF_MAIN_SPEED_CD
	#
	#main_speed_acc_cd -= delta
	
	#dash
	if Input.is_action_just_pressed(\"ui_right\") and Input.is_action_pressed(\"ui_left\") == false and enable_control:
		if press_dir == \"right\" and press_delta > 0.0 and dash_cd < 0.0:
			press_delta = 0.0
			#dash_cd = DEF_DASH_CD
			dash()
		
		press_dir = \"right\"
		press_delta = MAX_PRESS_DELTA
	elif Input.is_action_just_pressed(\"ui_left\") and Input.is_action_pressed(\"ui_right\") == false and enable_control:
		if press_dir == \"left\" and press_delta > 0.0 and dash_cd < 0.0:
			press_delta = 0.0
			#dash_cd = DEF_DASH_CD
			dash()
			
		press_dir = \"left\"
		press_delta = MAX_PRESS_DELTA
	
	press_delta -= delta
	dash_cd -= delta * Global.time_scale
	
	#moving input
	var new_acc = acc
	if abs(apply_speed) > 150.0 and sign(apply_speed) == sign(x_input):
		new_acc/=2
		if abs(apply_speed) > 175.0:
			new_acc/=2
	
	if enable_control:
		x_input = Input.get_axis(\"ui_left\", \"ui_right\")
		speed += x_input * new_acc * Global.time_scale
	
	if sign(apply_speed) != sign(x_input) and abs(apply_speed) > 50.0 and sign(x_input) != 0:
		$car_turn_sfx.set_target((8 * clamp((abs(apply_speed) -50.0) / (200.0 - 50.0), 0.0, 1.5)))
	else:
		$car_turn_sfx.set_target(-80.0)
	
	speed = clamp(speed, -MAX_SPEED, MAX_SPEED)
	if dash_duration > 0.0:
		apply_speed = lerp(apply_speed, speed, 0.1)
	else:
		if enable_control:
			apply_speed = speed
	
	position.x += apply_speed * delta * Global.time_scale
	
	if x_input == 0:
		speed = lerp(speed, 0.0, 0.0125 + (0.025 * abs(speed) / MAX_SPEED) * Global.time_scale)
	
	dash_duration -= delta * Global.time_scale
	debug_x_pos = position.x
	
	#wall detect
	if debug_invin == false:
		if position.x <= left_wall and apply_speed < 0.0 and invin == false:
			hurt(1)
			speed = MAX_SPEED / 3
		elif position.x >= right_wall and apply_speed >= 0.0 and invin == false:
			hurt(1)
			speed = -MAX_SPEED / 3
	
	position.x = clamp(position.x, left_wall, right_wall)
	
	print(apply_speed)
	
	#rotate car
	for s in $SubViewport/car_slice.get_children():
		s.rotation_degrees = lerp(s.rotation_degrees, (90 * 0.75) * (apply_speed / MAX_SPEED), 0.4 * Global.time_scale)
	$soft_hit.rotation_degrees = lerp($soft_hit.rotation_degrees, (90 * 0.75) * (apply_speed / MAX_SPEED), 0.4 * Global.time_scale)
	$hard_hit.rotation_degrees = lerp($hard_hit.rotation_degrees, (90 * 0.75) * (apply_speed / MAX_SPEED), 0.4 * Global.time_scale)
	
	if Input.is_action_pressed(\"ui_up\") and enable_control:
		#$car_hoot_sfx.set_target(0.0)
		$car_hoot_sfx.volume_db = lerp($car_hoot_sfx.volume_db, 0.0, 0.5)
		$modulate_control/car_render.scale = Vector2(1.25,0.8)
		$HootingIcon.modulate.a = lerp($HootingIcon.modulate.a, 1.0, 0.5)
	else:
		#$car_hoot_sfx.set_target(-80.0)
		$car_hoot_sfx.volume_db = lerp($car_hoot_sfx.volume_db, -80.0, 0.5)
		$HootingIcon.modulate.a = lerp($HootingIcon.modulate.a, 0.0, 0.1)
	
	if Input.is_action_just_pressed(\"ui_down\") and enable_control:
		hurt(3)

func dash():
	if can_dash == false:
		return
	
	$modulate_control/car_render.scale = Vector2(1.4,0.8)
	$car_dash_sfx.play()
	
	match press_dir:
		\"right\":
			speed = abs(speed)
			apply_speed = DEF_DASH_SPEED
			dash_duration = DEF_DASH_DURATION
		\"left\":
			speed = -abs(speed)
			apply_speed = -DEF_DASH_SPEED
			dash_duration = DEF_DASH_DURATION
	
	dash_cd = DEF_DASH_CD
	press_dir = \"none\"

func force_dash(dir):
	speed = dir * abs(speed)
	apply_speed = dir * DEF_DASH_SPEED * 2
	dash_cd = DEF_DASH_CD
	dash_duration = DEF_DASH_DURATION
	$car_dash_sfx.play()

func accelerate():
	main_speed += 15
	DEF_DASH_CD *= 0.95
	#acc += 0.1
	acc = clamp(acc, 0.0, 18.0)
	$modulate_control/car_render.scale = Vector2(0.8, 1.2)
	$camera_control.zoomin(clamp(1 + 0.01 * ((main_speed-20) / 20), 0.0, 1.3))
	
	$acc_sfx.play()
	$boost_hit_sfx.play()
	$boost_bass_sfx.play()

func hurt(damage):
	if debug_invin:
		return
	
	print(\"hurt\")
	
	if invin == false or damage >= 3:
		$camera_control.shake()
		hp -= damage
		
		$car_damage_sfx.play()
		
		if hp <= 0:
			dead()
			get_tree().current_scene.get_node(\"Camera2D\").enabled = true
			get_tree().current_scene.get_node(\"Camera2D\").shake()
			$car_damage_sfx.reparent(get_tree().current_scene)
			print(\"ded\")
			return
		
		invin = true
		$modulate_control/car_render/AnimationPlayer.play(\"blink\")
		await $modulate_control/car_render/AnimationPlayer.animation_finished
		invin = false

func dead():
	var ded_part = load(\"res://src/particle/explosion_part.tscn\")
	var part_ins = ded_part.instantiate()
	
	get_tree().current_scene.add_child(part_ins)
	part_ins.global_position = global_position
	
	queue_free()

func enable_camera():
	$camera_control/Camera2D.enabled = true
	get_tree().current_scene.get_node(\"Camera2D\").enabled = false

func disable_camera():
	$camera_control/Camera2D.enabled = false
	get_tree().current_scene.get_node(\"Camera2D\").enabled = true
"

[sub_resource type="GDScript" id="GDScript_xlk8c"]
script/source = "extends Sprite2D


func _ready() -> void:
	queue_free()
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_01h6g"]
resource_local_to_scene = true

[sub_resource type="Shader" id="Shader_tf5ac"]
code = "shader_type canvas_item;

uniform float width;
uniform float height;

uniform float progress : hint_range(0.0, 1.0, 0.1) = 1.0;
uniform float redIntense : hint_range(0.0, 1.0, 0.1) = 0.0;

uniform vec4 outlineColor : source_color;

void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	float pixelSizeX = 1.0 / width;
	float pixelSizeY = 1.0 / height;

	if (COLOR.a > 0.0 && UV.y >= 1.0 - progress){
		COLOR = mix(COLOR, vec4(1,1,1,0.3), 0.2 + (0.5 * progress));
	}

	COLOR = mix(COLOR, vec4(1,0.25,0.25,COLOR.a), 0.5 * redIntense);

	if (texture(TEXTURE, UV + vec2(pixelSizeX, 0.0)).a > 0.0 || texture(TEXTURE, UV + vec2(-pixelSizeX, 0.0)).a > 0.0 ||texture(TEXTURE, UV + vec2(0.0, pixelSizeY)).a > 0.0 ||texture(TEXTURE, UV + vec2(0.0, -pixelSizeY)).a > 0.0){
		float newAlpha = max(max(texture(TEXTURE, UV + vec2(pixelSizeX, 0.0)).a, texture(TEXTURE, UV + vec2(-pixelSizeX, 0.0)).a), max(texture(TEXTURE, UV + vec2(0.0, pixelSizeY)).a, texture(TEXTURE, UV + vec2(0.0, -pixelSizeY)).a));

		if (COLOR.a == 0.0){
			COLOR = vec4(outlineColor.r, outlineColor.g, outlineColor.b, newAlpha);
		}
	}
}

//void light() {
//	// Called for every pixel for every light affecting the CanvasItem.
//	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ikygv"]
shader = SubResource("Shader_tf5ac")
shader_parameter/width = 48.0
shader_parameter/height = 48.0
shader_parameter/progress = 1.0
shader_parameter/redIntense = 0.0
shader_parameter/outlineColor = Color(0, 0, 0, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_tmscv"]
viewport_path = NodePath("SubViewport")

[sub_resource type="Animation" id="Animation_tf5ac"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("modulate_control:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ikygv"]
resource_name = "blink"
length = 2.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("modulate_control:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tf5ac"]
_data = {
&"RESET": SubResource("Animation_tf5ac"),
&"blink": SubResource("Animation_ikygv")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k527v"]
shader = ExtResource("3_tf5ac")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tf5ac"]
radius = 6.0
height = 24.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k527v"]
radius = 5.0
height = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tf5ac"]
size = Vector2(20, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k527v"]
size = Vector2(16, 30)

[sub_resource type="GDScript" id="GDScript_tf5ac"]
script/source = "extends Marker2D

var y_off = 0.0
var y_off_move = 0.0

var def_y_off = 0.0

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	def_y_off = position.y

func _physics_process(delta: float) -> void:
	position.y = def_y_off + y_off
	
	y_off_move -= 64 * delta
	y_off += y_off_move
	
	y_off = clamp(y_off, 0.0, INF)

func shake():
	$Camera2D.shake()

func zoomin(target):
	$Camera2D.zoomin(target)
"

[sub_resource type="GDScript" id="GDScript_gevnm"]
script/source = "extends AudioStreamPlayer

@export var target_db = -80.0

func _physics_process(delta: float) -> void:
	volume_db = lerp(volume_db, target_db, 0.5)

func set_target(target):
	target_db = target
"

[node name="Car" type="Node2D"]
script = SubResource("GDScript_tmscv")

[node name="car_preview" type="Sprite2D" parent="."]
texture = ExtResource("1_6mq6v")
hframes = 13
frame = 4
script = SubResource("GDScript_xlk8c")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
canvas_item_default_texture_filter = 0
size = Vector2i(48, 48)

[node name="Camera2D" type="Camera2D" parent="SubViewport"]
offset = Vector2(0, -4)

[node name="car_slice" type="Node2D" parent="SubViewport"]

[node name="modulate_control" type="Node2D" parent="."]
material = SubResource("ShaderMaterial_01h6g")

[node name="car_render" type="Sprite2D" parent="modulate_control"]
material = SubResource("ShaderMaterial_ikygv")
scale = Vector2(1.00275, 1)
texture = SubResource("ViewportTexture_tmscv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="modulate_control/car_render"]
root_node = NodePath("../../..")
libraries = {
&"": SubResource("AnimationLibrary_tf5ac")
}

[node name="car_shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.219608)
z_index = -1
material = SubResource("ShaderMaterial_k527v")
position = Vector2(0, 2)
scale = Vector2(0.171875, 0.257813)
texture = ExtResource("3_ikygv")

[node name="soft_hit" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="soft_hit"]
shape = SubResource("CapsuleShape2D_tf5ac")

[node name="hard_hit" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="hard_hit"]
shape = SubResource("CapsuleShape2D_k527v")
debug_color = Color(0.921815, 0.169969, 0.553005, 0.42)

[node name="boost_detect" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="boost_detect"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_tf5ac")
debug_color = Color(0.690015, 0.558757, 0, 0.42)

[node name="player_hit_box" type="Area2D" parent="."]
visible = false
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_hit_box"]
shape = SubResource("RectangleShape2D_k527v")
debug_color = Color(0.96, 0, 0.528, 0.2)

[node name="camera_control" type="Marker2D" parent="."]
position = Vector2(0, -74)
script = SubResource("GDScript_tf5ac")

[node name="Camera2D" type="Camera2D" parent="camera_control"]
enabled = false
drag_horizontal_enabled = true
drag_left_margin = 1.0
drag_right_margin = 1.0
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource("4_tf5ac")

[node name="acc_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_k527v")
volume_db = -3.0
pitch_scale = 0.9
mix_target = 1
bus = &"sfx"

[node name="boost_hit_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_01h6g")
volume_db = -3.0
pitch_scale = 0.9
mix_target = 1
bus = &"sfx"

[node name="boost_bass_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_6mq6v")
volume_db = -3.0
pitch_scale = 0.9
mix_target = 1
bus = &"sfx"

[node name="car_damage_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_5j7d0")
volume_db = -3.0
pitch_scale = 0.9
mix_target = 1
bus = &"sfx"

[node name="car_dash_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_3uykb")
volume_db = -3.0
pitch_scale = 1.4
bus = &"sfx"

[node name="car_turn_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_gevnm")
volume_db = -80.0
pitch_scale = 0.85
autoplay = true
bus = &"sfx"
playback_type = 1
parameters/looping = true
script = SubResource("GDScript_gevnm")

[node name="car_hoot_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_xppov")
volume_db = -80.0
pitch_scale = 1.2
autoplay = true
bus = &"sfx"
parameters/looping = true

[node name="HootingIcon" type="Sprite2D" parent="."]
position = Vector2(1, -26)
texture = ExtResource("12_8607x")
