[gd_scene load_steps=11 format=3 uid="uid://bnff0epxspqxa"]

[ext_resource type="Texture2D" uid="uid://oeyagkx2opl3" path="res://asset/ui/dialog_nine_slice.png" id="1_scjo0"]
[ext_resource type="FontFile" uid="uid://bb6cuymwcxv2l" path="res://asset/ui/Mystery Font.ttf" id="2_jmgcx"]
[ext_resource type="SpriteFrames" uid="uid://d2i3x1rk8ogy" path="res://src/ui/simple_dialog/dialog_spriteframe/ptt_dialog_char.tres" id="3_gj2nl"]
[ext_resource type="Texture2D" uid="uid://cly6n8nn0qa66" path="res://asset/ui/dialog_arrow_spr.png" id="4_wg6oo"]
[ext_resource type="AudioStream" uid="uid://b3e2dln6qkc8f" path="res://asset/sound/sfx/dialog_sound.mp3" id="5_re5ak"]

[sub_resource type="GDScript" id="GDScript_gj2nl"]
script/source = "extends Node2D

var fin_box_size = Vector2(80, 57)

var right_char = 0

var box_anim_finish = false
var text_anim_finish = false
var text = \"Test\"
var char_name = \"JOHN\"

var float_vis_char = 0.0

var focus = true
var arrow_offset = 2
var t = 0.0

var deleting

var least_time = 0.0
const DEF_LEAST_T = 0.2

signal dialog_finish

func _ready() -> void:
	$dialog_box.size.y = 8
	$dialog_box.position.y = -8

func _physics_process(delta: float) -> void:
	
	if Input.is_action_just_pressed(\"ui_accept\") and least_time < 0.0 and focus:
		if text_anim_finish == false:
			skip_animation()
		else:
			focus = false
			emit_signal(\"dialog_finish\")
	
	$dialog_box.size = lerp($dialog_box.size, fin_box_size, 0.2)
	$dialog_box.position.y = -$dialog_box.size.y
	$char.position.y = $dialog_box.position.y
	$char_name.position.y = $dialog_box.position.y - 3
	
	#flip char
	if global_position.x + 40 > (320/2):
		$char.position.x = 80
		$char.flip_h = true
	else:
		$char.position.x = 0
		$char.flip_h = false
	
	if abs(fin_box_size.y - $dialog_box.size.y) < 0.1 and box_anim_finish == false:
		$dialog_box.size = fin_box_size
		box_anim_finish = true
	
	if abs(fin_box_size.y - $dialog_box.size.y) < 0.5 and deleting:
		queue_free()
	
	if box_anim_finish and text_anim_finish == false:
		float_vis_char += 0.6
		$dialog_box/RichTextLabel.visible_characters = ceil(float_vis_char)
		$char.play(\"say\")
		$sfx.playing = true
	
	if $dialog_box/RichTextLabel.visible_ratio >= 1.0 and text_anim_finish == false:
		focus = true
		$sfx.playing = false
	
	if $dialog_box/RichTextLabel.visible_ratio >= 1.0:
		text_anim_finish = true
		$char.play(\"shut\")
	
	$arrow_spr.offset.y = arrow_offset * cos(t * 4)
	$arrow_spr.visible = focus and text_anim_finish
	t += delta
	
	least_time -= delta
	
	$debug.text = '''invis float : %.2f
					box_fin : %s
					text_fin : %s
					text_ratio : %.2f
					text char : %d
					focus : %s
					''' % [float_vis_char, var_to_str(box_anim_finish), var_to_str(text_anim_finish), $dialog_box/RichTextLabel.visible_ratio, $dialog_box/RichTextLabel.visible_characters, var_to_str(focus)]

func skip_animation():
	
	$dialog_box.size = fin_box_size
	$dialog_box/RichTextLabel.visible_ratio = 1.0
	
	box_anim_finish = true
	text_anim_finish = true

func new_dialog(text := \"no text\", spr_frame = $char.sprite_frames):
	$dialog_box/RichTextLabel.visible_ratio = 0.0
	$dialog_box/RichTextLabel.visible_characters = 0
	$dialog_box/RichTextLabel.text = text
	$dialog_box/RichTextLabel.visible_ratio = 0.0001
	$dialog_box/RichTextLabel.visible_characters = 0
	$char.sprite_frames
	float_vis_char = 0.0
	text_anim_finish = false
	focus = true
	
	$sfx.playing = true
		
	least_time = DEF_LEAST_T

func init(new_charname, new_text, char_spr : SpriteFrames):
	text = new_text
	char_name = new_charname
	
	$dialog_box.size.y = 8
	$dialog_box.position.y = -8
	$char_name.text = char_name
	$char_name.position.y = $dialog_box.position.y - 3
	$dialog_box/RichTextLabel.text = text
	$char.position.y = $dialog_box.position.y
	$char.sprite_frames = char_spr
	
	$char.play(\"shut\")
	$char.frame = 0
	
	$dialog_box/RichTextLabel.visible_ratio = 0.0
	
func delete():
	deleting = true
	fin_box_size = Vector2(80, 8)
"

[sub_resource type="Shader" id="Shader_gj2nl"]
code = "shader_type canvas_item;

uniform float width;
uniform float height;

uniform vec4 outlineColor : source_color;

void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	float pixelSizeX = 1.0 / width;
	float pixelSizeY = 1.0 / height;

	if (texture(TEXTURE, UV + vec2(-pixelSizeX, 0.0)).a > 0.0 || texture(TEXTURE, UV + vec2(0.0, -pixelSizeY)).a > 0.0){
		if (COLOR.a < 0.5){
			COLOR = outlineColor;
		}
	}
}

//void light() {
//	// Called for every pixel for every light affecting the CanvasItem.
//	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wg6oo"]
shader = SubResource("Shader_gj2nl")
shader_parameter/width = 80.0
shader_parameter/height = 16.0
shader_parameter/outlineColor = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_gj2nl"]
font = ExtResource("2_jmgcx")
font_size = 8
font_color = Color(1, 0.92, 0.4, 1)
outline_size = 3
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 0.533333)

[sub_resource type="LabelSettings" id="LabelSettings_wg6oo"]
font = ExtResource("2_jmgcx")
font_size = 8
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="DialogBox" type="Node2D"]
script = SubResource("GDScript_gj2nl")

[node name="dialog_box" type="NinePatchRect" parent="."]
offset_top = -57.0
offset_right = 80.0
texture = ExtResource("1_scjo0")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 5

[node name="RichTextLabel" type="RichTextLabel" parent="dialog_box"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 9.0
offset_right = -7.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.47, 0.337617, 0.1645, 0.235294)
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/normal_font = ExtResource("2_jmgcx")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "Lorem ipsum dolor sit amet consectetur adipiscing elit. "
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="char" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_wg6oo")
position = Vector2(0, -57)
sprite_frames = ExtResource("3_gj2nl")
animation = &"say"

[node name="char_name" type="Label" parent="."]
offset_top = -60.0
offset_right = 80.0
offset_bottom = -52.0
text = "JOHN"
label_settings = SubResource("LabelSettings_gj2nl")
horizontal_alignment = 1

[node name="arrow_spr" type="Sprite2D" parent="."]
position = Vector2(68, -4)
texture = ExtResource("4_wg6oo")
centered = false

[node name="debug" type="Label" parent="."]
visible = false
offset_left = 1.0
offset_top = 4.0
offset_right = 48.0
offset_bottom = 34.0
text = "invis float : 
box_fin : 
text_fin : 
text_ratio :
text char : 

"
label_settings = SubResource("LabelSettings_wg6oo")

[node name="sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_re5ak")
volume_db = -7.0
pitch_scale = 0.9
playback_type = 1
