[gd_scene load_steps=5 format=3 uid="uid://b216j6rr7r1sa"]

[ext_resource type="Shader" uid="uid://djffngelxs6pn" path="res://src/shader/circle_sprite.gdshader" id="1_0k2v5"]
[ext_resource type="Texture2D" uid="uid://ixgn5gtkhr8q" path="res://icon.svg" id="2_yywwo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l7veb"]
shader = ExtResource("1_0k2v5")

[sub_resource type="CircleShape2D" id="CircleShape2D_ljhcr"]
radius = 33.0606

[node name="PttSoftObs" type="Area2D"]
collision_layer = 4
collision_mask = 0

[node name="Icon" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_l7veb")
scale = Vector2(0.53125, 0.53125)
texture = ExtResource("2_yywwo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ljhcr")
